<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/a3e4750b5b.js" crossorigin="anonymous"></script>
    <style>
        .bg-container{
            background-color:#222b36;
        }
        .vr-heading{
            font-size:45px;
            color:white;
        }
        .image{
            width:300px;
            height:200px;
        }
        .vr-button{
            background-color:transparent;
            border-color:white;
            color:white;
            width:100px;
            height:30px;
            font-size:13px;
            border-radius:5px;
        }
        .logo {
    height: 40px;
    width: 30;
}

.bg-containerh {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-banner-bg.png");
    background-size: cover;
    height: 100vh;
}

.paragraph {
    font-size: 38px;
    color: #ffffff;
    font-weight: bold;
}

.button {
    background-color: #1a2137;
    color: #ffffff;
    height: 40px;
    width: 100px;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;
}
.vr-website-features-section {
    background-color: white;
}

.heading {
    font-size: 30px;
    font-weight: bold;
    color: #1f2933;
}

.easy-to-connect-card {
    padding: 30px;
    text-align: center;
}

.vr-image {
    height: 90px;
    width: 90px;
}

.card-heading {
    font-size: 30px;
    font-weight: 500;
    font-family: "Roboto";
}

.description {
    font-size: 15px;
    color: #7b8794;

}
.explore-vr-kit {
    background-color: #f9fbfe;
}

.heading-section {
    color: #1f2933;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: bold;
}

.item-card {
    background-color: #f9fbfe;
}

.item-image {
    padding: 5px;
    height: 350px;
    width: 250px;
}

.explore-heading {
    color: #323f4b;
    font-size: 28px;
    text-align: center;
}
.op-image {
    width: 100%;
    margin-bottom: 10px;
}

.title {
    font-size: 30px;
    color: #1a2137;
    font-weight: bold;
}

.op-description {
    font-size: 15px;
    color:"#7b8794";
}

.op-button {
    background-color: #1f2933;
    color: white;
    border-radius: 5px;
    width: 130px;
    font-size: 18px;
    height: 45px;
}
.main-title {
    font-size: 30px;
    font-family: "Roboto";
    color: #1f2933;
    font-weight: bold;
}

.product-card {
    width: 100%;
    height: 600px;
}

.bg-container1 {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png");
    background-size: cover;
}

.bg-container2 {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png");
    background-size: cover;
}

.vh-title {
    font-size: 45px;
    color: #ffffff;
}

.price {
    font-size: 15px;
    color: white;
}

.vh-button {
    height: 40px;
    width: 110px;
    color: white;
    background-color: transparent;
    border-color: white;
    border-radius: 2px;
    border-width: 2px;
}
.bg-containerf {
    background-color: #19232d;
    background-size: cover;
}

.footer-image {
    height: 50px;
    width: 80px;

}

.icon-container {
    background-color: #202b36;
    border-radius: 40px;
    height: 40px;
    width: 40px;
    padding-top: 15px;
    padding-bottom: 30px;
    padding-right: 30px;
    padding-left: 15px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left:20px;
    margin-top: 8px;
}

.icon {
    color: #5a7184;
    font-size: 20px;
}

.text {
    color: #5a7184;
    font-size: 15px;
}

.footer-heading {
    font-size: 20px;
    font-weight: bold;
    color: #5a7184;
}

.list {
    list-style-type: none;
    padding-left: 0;
}

.hr-line {
    background-color: #959ead;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img class="logo" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link nav-item active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link nav-item" href="#">Products</a>
                <a class="nav-link nav-item" href="#">Recent Blogs</a>
                <a class="nav-link nav-item" href="#">Delivery & Payment</a>
            </div>
        </div>
    </nav>
    <div class="bg-containerh d-flex flex-column justify-content-center text-center">
        <div class="text-center">
            <p class="paragraph">The Revolution in Virtual Reality</p>
            <button class="button">View More</button>
        </div>
    </div>
    <div class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading">Features</h1>
                </div>
                <div class="col-12 col-md-4">
                    <div class="easy-to-connect-card">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="vr-image" />
                        <h1 class="card-heading">Easy to connect</h1>
                        <p class="description">Instead of viewing a screen in front of them, users are immersed and able to interact with 3D worlds</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="easy-to-connect-card">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="vr-image" />
                        <h1 class="card-heading">VR Capability</h1>
                        <p class="description">Virtual reality(VR) can create an environment similar to or completely different from the real world.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="easy-to-connect-card">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="vr-image" />
                        <h1 class="card-heading">Video games</h1>
                        <p class="description">Ability to recognize hand motion,evolving interaction and gameplay in VR.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="easy-to-connect-card">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="vr-image" />
                        <h1 class="card-heading">Interaction</h1>
                        <p class="description">Interaction refers to the <span>natural interaction</span> between the users and the virtual scene</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="easy-to-connect-card">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" class="vr-image" />
                        <h1 class="card-heading">Easy to play</h1>
                        <p class="description">In 360-degree video, the locations of viewers are fixed,viewers are limited to the angles captured by the cameras.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="easy-to-connect-card">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" class="vr-image" />
                        <h1 class="card-heading">Awesome Experience</h1>
                        <p class="description">Virtual reality(VR) is a simulated experiencce thar can be similar to or completely different from the real world.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="explore-vr-kit pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading-section">Included VR Kit</h1>
                </div>
                <div class="col-12 col-md-4">
                    <div class="item-card p-3 mb-5 text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" class="item-image" />
                        <h1 class="explore-heading">Two Touch Controllers</h1>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="item-card m-5 text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" class="item-image" />
                        <h1 class="explore-heading">VR Headset</h1>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="item-card m-5 text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" class="item-image" />
                        <h1 class="explore-heading">Charging Cable</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" class="op-image" />
                </div>
                <div class="col-12 col-md-6 d-flex flex-column justify-content-center order-2 order-md-1 mb-5">
                    <h1 class="title">Improved Optics</h1>
                    <p class="op-description">A virtual reality headset is a head-mounted device that provides that provides virtual reality for the wearer</p>
                    <button class="op-button mb-3">Read More</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" class="op-image" />
                </div>
                <div class="col-12 col-md-6 d-flex flex-column justify-content-center mb-5 ">
                    <h1 class="title">Two Touch Controllers</h1>
                    <p class="op-description">Your Oculus Touch controllers are a pair of tracked controllers that give you a hand.</p>
                    <button class="op-button">Read More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-container pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 d-flex flex-column justify-content-center text-center order-2 order-md-1">
                    <h1 class="vr-heading">
                        Virtually Anything is possible
                    </h1>
                    <div class="d-md-none">
                        <img class="image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" />
                    </div>
                    <div>
                        <button class="vr-button">Contact Us</button>
                    </div>
                </div>
                <div class="col-12 col-md-5 d-none d-md-block order-1 order-md-2">
                    <img class="image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" />
                </div>
            </div>
        </div>
    </div>
    <div class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-title">Products</h1>
                </div>
                <div class="col-12 col-md-6">
                    <div class="product-card bg-container1 d-flex flex-column justify-content-end p-3 mb-3">
                        <h1 class="vh-title">VR Headset</h1>
                        <p class="price">Rs 75,000</p>
                        <button class="vh-button">Buy Now</button>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="product-card bg-container2 d-flex flex-column justify-content-end p-3 mb-3">
                        <h1 class="vh-title">VR Headset with two controllers</h1>
                        <p class="price">Rs 90,000</p>
                        <button class="vh-button">Buy Now</button>
                    </div>
                </div>
                <div class="col-12 d-flex flex-row justify-content-end">
                    <button class="btn btn-primary">View All</button>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-containerf pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="text-center text-md-left">
                        <img class="footer-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" />
                        <div class="d-flex flex-row justify-content-center justify-content-md-start mt-3 mb-3">
                            <div class="icon-container">
                                <i class="fab fa-google fa-spin icon"></i>
                            </div>
                            <div class="icon-container">
                                <i class="fab fa-twitter fa-beat icon"></i>
                            </div>
                            <div class="icon-container">
                                <i class="fab fa-instagram fa-bounce icon"></i>
                            </div>
                            <div class="icon-container">
                                <i class="fab fa-linkedin fa-spin icon"></i>
                            </div>
                        </div>
                        <p class="text">37,Ayur Vigyan Nagar,New Delhi,India.</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 mt-3">
                    <h1 class="footer-heading pb-2">Contact Us</h1>
                    <ul class="list">
                        <li class="mb-3">
                            <i class="fa fa-envelope fa-bounce icon"></i>
                            <span class="text">vr@gmail.com</span>
                        </li>
                        <li class="mb-3">
                            <i class="fa fa-phone fa-shake icon"></i>
                            <span class="text">123456789</span>
                        </li>
                        <li class="mb-3">
                            <i class="fa fa-skype fa-flip icon"></i>
                            <span class="text">sudheer</span>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-4 mt-3">
                    <h1 class="footer-heading pb-2">Let Us Help You</h1>
                    <ul class="list">
                        <li class="text">100% Purchase protection</li>
                        <li class="text">Your Account</li>
                        <li class="text">resturn center</li>
                        <li class="text">Help</li>
                    </ul>
                </div>
            </div>
            <hr class="hr-line" />
            <div class="text-center">
                <span class="text">2020 by sudheer.created with bootstrap</span>
            </div>
        </div>
    </div>
</body>
</html>